// ==UserScript==
// @name         Apha Xtra
// @version      1.0.8
// @description  Allows different userscripts to define functions that modify the game's code
// @author       Pixelmelt & Excigma & kklkkj & XTRA#0158
// @namespace    https://greasyfork.org/en/users/226344
// @license      GPL-3.0
// @match        https://starblast.io/
// @run-at       document-end
// @grant        none
// ==/UserScript==

// @license      GPL-3.0
const _0x4291d2=_0x39be;(function(_0x99ebda,_0xc4937c){const _0x164d7c=_0x39be,_0x4b5089=_0x99ebda();while(!![]){try{const _0x6c9628=parseInt(_0x164d7c(0xa4))/0x1*(-parseInt(_0x164d7c(0x87))/0x2)+-parseInt(_0x164d7c(0x9d))/0x3*(parseInt(_0x164d7c(0xa7))/0x4)+-parseInt(_0x164d7c(0x8b))/0x5*(parseInt(_0x164d7c(0xa6))/0x6)+-parseInt(_0x164d7c(0x95))/0x7+-parseInt(_0x164d7c(0x84))/0x8*(-parseInt(_0x164d7c(0xac))/0x9)+-parseInt(_0x164d7c(0x8e))/0xa*(-parseInt(_0x164d7c(0x9c))/0xb)+-parseInt(_0x164d7c(0x9a))/0xc*(-parseInt(_0x164d7c(0xaa))/0xd);if(_0x6c9628===_0xc4937c)break;else _0x4b5089['push'](_0x4b5089['shift']());}catch(_0x2fc1e0){_0x4b5089['push'](_0x4b5089['shift']());}}}(_0x18e8,0xa3f6b));const log=_0x44fb3d=>console[_0x4291d2(0xa3)](_0x4291d2(0x9f)+_0x44fb3d,_0x4291d2(0xa9));function _0x39be(_0x4e8de5,_0x1db27c){const _0x18e87f=_0x18e8();return _0x39be=function(_0x39be75,_0x4a327e){_0x39be75=_0x39be75-0x7f;let _0x1fa8c1=_0x18e87f[_0x39be75];return _0x1fa8c1;},_0x39be(_0x4e8de5,_0x1db27c);}console[_0x4291d2(0x90)](),document[_0x4291d2(0x93)](),document[_0x4291d2(0x83)]('<html><head><title>Loading...</title></head><body\x20style=\x22background-color:#293449;\x22><div\x20style=\x22margin:\x20auto;\x20width:\x2050%;\x22><h1\x20style=\x22text-align:\x20center;padding:\x20170px\x200;\x22>Loading\x20mods</h1><h1\x20style=\x22text-align:\x20center;\x22>Please\x20wait</h1></div></body></html>'),document[_0x4291d2(0x8a)](),log(_0x4291d2(0xab));function _0x18e8(){const _0x135657=['36UjvcfN','Patching\x20src...','6147119dufLro','130107TECpiQ','Injection\x20not\x20needed','%c[Mod\x20injector]\x20','toFixed','pathname','Injector\x20was\x20not\x20a\x20function','log','16637emaVEI','location','1333590HiIbsf','72NAUOAL','error','color:\x20#06c26d','16750019JZDqgc','Started','29214rBwxtD','Fetching\x20starblast\x20src...','DOMContentLoaded','onreadystatechange','addEventListener','write','216qmZtWy','Patched\x20src\x20successfully\x20(','Src\x20fetched\x20successfully','94cVlwvg','now','readyState','close','25wHcyjl','CodeRunner\x20was\x20not\x20a\x20function','GET','10dFEvDO','Document\x20loaded','clear','CodeRunners\x20found','function','open','ms)','8164513QzAaTZ','Did\x20not\x20find\x20any\x20Starblast.io\x20userscripts\x20to\x20load.\x20This\x20may\x20be\x20an\x20error,\x20make\x20sure\x20you\x20have\x20scripts\x20installed.','Src\x20fetch\x20failed','sbCodeInjectors','sbCodeRunners'];_0x18e8=function(){return _0x135657;};return _0x18e8();}function injectLoader(){const _0x2bd02c=_0x4291d2;if(window[_0x2bd02c(0xa5)][_0x2bd02c(0xa1)]!='/'){log(_0x2bd02c(0x9e));return;}var _0x253925='https://raw.githubusercontent.com/XTRA0158/Try/main/Hello%20bruh',_0xd193ee=new XMLHttpRequest();log(_0x2bd02c(0x7f)),_0xd193ee[_0x2bd02c(0x93)](_0x2bd02c(0x8d),_0x253925),_0xd193ee[_0x2bd02c(0x81)]=function(){const _0x560ab6=_0x2bd02c;if(_0xd193ee[_0x560ab6(0x89)]===0x4){var _0x4d56bc=_0xd193ee['responseText'];_0x4d56bc!=undefined?log(_0x560ab6(0x86)):(log(_0x560ab6(0x97)),alert('An\x20error\x20occurred\x20whilst\x20fetching\x20game\x20code'));const _0x52d409=performance[_0x560ab6(0x88)]();log(_0x560ab6(0x9b));if(!window['sbCodeInjectors'])log(_0x560ab6(0x96)),log('Proceeded\x20to\x20load\x20normally.');else{let _0x4e22af=![];for(const _0x4d7006 of window[_0x560ab6(0x98)]){try{if(typeof _0x4d7006===_0x560ab6(0x92))_0x4d56bc=_0x4d7006(_0x4d56bc);else log(_0x560ab6(0xa2)),console['log'](_0x4d7006);}catch(_0x4d0393){!_0x4e22af&&(alert('One\x20of\x20your\x20Starblast.io\x20userscripts\x20was\x20unable\x20to\x20be\x20loaded'),_0x4e22af=!![]),console[_0x560ab6(0xa8)](_0x4d0393);}}}const _0x1be1f8=performance[_0x560ab6(0x88)]();log(_0x560ab6(0x85)+(_0x1be1f8-_0x52d409)[_0x560ab6(0xa0)](0x0)+_0x560ab6(0x94)),document[_0x560ab6(0x93)](),document[_0x560ab6(0x83)](_0x4d56bc),document['close'](),document[_0x560ab6(0x82)](_0x560ab6(0x80),function(){const _0x43ea9d=_0x560ab6;log(_0x43ea9d(0x8f)),setTimeout(()=>{const _0x1d27eb=_0x43ea9d;if(!window[_0x1d27eb(0x99)])log('No\x20CodeRunners\x20found');else{log(_0x1d27eb(0x91));for(const _0x1c309f of window['sbCodeRunners']){try{typeof _0x1c309f===_0x1d27eb(0x92)?_0x1c309f():(log(_0x1d27eb(0x8c)),console[_0x1d27eb(0xa3)](_0x1c309f));}catch(_0x466da4){console['error'](_0x466da4);}}};},0x1e);});}},_0xd193ee['send']();}setTimeout(injectLoader,0x1);
