// ==UserScript==
// @name         Apha Xtra
// @version      1.0.8
// @description  Allows different userscripts to define functions that modify the game's code
// @author       Pixelmelt & Excigma & kklkkj & XTRA#0158
// @namespace    https://greasyfork.org/en/users/226344
// @license      GPL-3.0
// @match        https://starblast.io/
// @run-at       document-end
// @grant        none
// ==/UserScript==

// @license      GPL-3.0
const _0x4af76f=_0x23c1;function _0x184e(){const _0x411564=['578844KKjvRk','close','log','39288qecZeP','now','739302iycMQp','Src\x20fetched\x20successfully','30YitmTI','Started','1191357NfAGDU','error','location','addEventListener','Document\x20loaded','sbCodeRunners','responseText','An\x20error\x20occurred\x20whilst\x20fetching\x20game\x20code','send','write','toFixed','797655cEQUQJ','CodeRunners\x20found','5435616dHZtgy','ms)','370wTvIse','<html><head><title>Loading...</title></head><body\x20style=\x22background-color:#293449;\x22><div\x20style=\x22margin:\x20auto;\x20width:\x2050%;\x22><h1\x20style=\x22text-align:\x20center;padding:\x20170px\x200;\x22>Loading\x20mods</h1><h1\x20style=\x22text-align:\x20center;\x22>Please\x20wait</h1></div></body></html>','One\x20of\x20your\x20Starblast.io\x20userscripts\x20was\x20unable\x20to\x20be\x20loaded','1kCiPmj','clear','1166788eTaUmZ','DOMContentLoaded','Did\x20not\x20find\x20any\x20Starblast.io\x20userscripts\x20to\x20load.\x20This\x20may\x20be\x20an\x20error,\x20make\x20sure\x20you\x20have\x20scripts\x20installed.','https://raw.githubusercontent.com/XTRA0158/Xtra/main/Apha%20Xtra%201','pathname','GET','Injector\x20was\x20not\x20a\x20function','color:\x20#06c26d','Patched\x20src\x20successfully\x20(','No\x20CodeRunners\x20found','Proceeded\x20to\x20load\x20normally.','open'];_0x184e=function(){return _0x411564;};return _0x184e();}(function(_0x2c5bd6,_0x595d0c){const _0x4ef9bd=_0x23c1,_0x56f19e=_0x2c5bd6();while(!![]){try{const _0x2d4e12=-parseInt(_0x4ef9bd(0x135))/0x1*(-parseInt(_0x4ef9bd(0x148))/0x2)+-parseInt(_0x4ef9bd(0x12e))/0x3+parseInt(_0x4ef9bd(0x146))/0x4*(parseInt(_0x4ef9bd(0x132))/0x5)+-parseInt(_0x4ef9bd(0x143))/0x6+-parseInt(_0x4ef9bd(0x137))/0x7+parseInt(_0x4ef9bd(0x130))/0x8+-parseInt(_0x4ef9bd(0x14c))/0x9*(parseInt(_0x4ef9bd(0x14a))/0xa);if(_0x2d4e12===_0x595d0c)break;else _0x56f19e['push'](_0x56f19e['shift']());}catch(_0x34f01c){_0x56f19e['push'](_0x56f19e['shift']());}}}(_0x184e,0xcf769));const log=_0x453b15=>console[_0x4af76f(0x145)]('%c[Mod\x20injector]\x20'+_0x453b15,_0x4af76f(0x13e));console[_0x4af76f(0x136)](),document['open'](),document['write'](_0x4af76f(0x133)),document[_0x4af76f(0x144)](),log(_0x4af76f(0x14b));function _0x23c1(_0x2437e1,_0x2d97db){const _0x184e1b=_0x184e();return _0x23c1=function(_0x23c197,_0x585818){_0x23c197=_0x23c197-0x12e;let _0x2c1d35=_0x184e1b[_0x23c197];return _0x2c1d35;},_0x23c1(_0x2437e1,_0x2d97db);}function injectLoader(){const _0x24d1de=_0x4af76f;if(window[_0x24d1de(0x14e)][_0x24d1de(0x13b)]!='/'){log('Injection\x20not\x20needed');return;}var _0x2ecab3=_0x24d1de(0x13a),_0x3bdacd=new XMLHttpRequest();log('Fetching\x20starblast\x20src...'),_0x3bdacd[_0x24d1de(0x142)](_0x24d1de(0x13c),_0x2ecab3),_0x3bdacd['onreadystatechange']=function(){const _0x59ce83=_0x24d1de;if(_0x3bdacd['readyState']===0x4){var _0x2d9a38=_0x3bdacd[_0x59ce83(0x152)];_0x2d9a38!=undefined?log(_0x59ce83(0x149)):(log('Src\x20fetch\x20failed'),alert(_0x59ce83(0x153)));const _0xf65702=performance[_0x59ce83(0x147)]();log('Patching\x20src...');if(!window['sbCodeInjectors'])log(_0x59ce83(0x139)),log(_0x59ce83(0x141));else{let _0x46e9b4=![];for(const _0x25d96e of window['sbCodeInjectors']){try{if(typeof _0x25d96e==='function')_0x2d9a38=_0x25d96e(_0x2d9a38);else log(_0x59ce83(0x13d)),console[_0x59ce83(0x145)](_0x25d96e);}catch(_0x232fef){!_0x46e9b4&&(alert(_0x59ce83(0x134)),_0x46e9b4=!![]),console['error'](_0x232fef);}}}const _0x1cd09d=performance[_0x59ce83(0x147)]();log(_0x59ce83(0x13f)+(_0x1cd09d-_0xf65702)[_0x59ce83(0x156)](0x0)+_0x59ce83(0x131)),document[_0x59ce83(0x142)](),document[_0x59ce83(0x155)](_0x2d9a38),document['close'](),document[_0x59ce83(0x14f)](_0x59ce83(0x138),function(){const _0x5a0f3a=_0x59ce83;log(_0x5a0f3a(0x150)),setTimeout(()=>{const _0x214ef4=_0x5a0f3a;if(!window[_0x214ef4(0x151)])log(_0x214ef4(0x140));else{log(_0x214ef4(0x12f));for(const _0x3d4b56 of window['sbCodeRunners']){try{typeof _0x3d4b56==='function'?_0x3d4b56():(log('CodeRunner\x20was\x20not\x20a\x20function'),console[_0x214ef4(0x145)](_0x3d4b56));}catch(_0x5a5e7a){console[_0x214ef4(0x14d)](_0x5a5e7a);}}};},0x1e);});}},_0x3bdacd[_0x24d1de(0x154)]();}setTimeout(injectLoader,0x1);
